IMMUTABLE_NETWORK=TESTNET
BLOCKSCOUT_APIKEY=  specify your testnet or mainnet APIKEY
PRIVATE_KEY= Specify a private key. Alternatively specify that you are using a hardware wallet - see the script
DEPLOYER_ADDRESS=Address that matches the private key or the hardware wallet.